-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 88.267 s <<< FAILURE! - in TestSuite
jsAlertTest(com.herokuapp.theinternet.alertstests.AlertsTests)  Time elapsed: 5.86 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	result is not expected. 
Should be 'You successfuly clicked an alert', but it is 'You successfully clicked an alert' expected [true] but found [false]
	at com.herokuapp.theinternet.alertstests.AlertsTests.jsAlertTest(AlertsTests.java:44)

jsPromptTest(com.herokuapp.theinternet.alertstests.AlertsTests)  Time elapsed: 6.648 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Alert message is not expected. 
Should be 'I am a JS prompt', but it is 'I am a JS prompt[FAIL]' expected [true] but found [false],
	result is not expected. 
Should be 'You entered: Hello Alert, its Dmitry here', but it is 'You entered: Hello Alert, it's Dmitry here[FAIL]' expected [true] but found [false]
	at com.herokuapp.theinternet.alertstests.AlertsTests.jsPromptTest(AlertsTests.java:113)

